produce.datasource.active=produce
produce.datasource.driver-class-name=com.mysql.jdbc.Driver
produce.datasource.type=com.alibaba.druid.pool.DruidDataSource
produce.datasource.url=jdbc:mysql://192.168.0.151:3306/travel?useUnicode=true&characterEncoding=utf-8&useSSL=false
produce.datasource.username=root
produce.datasource.password=7yaM=iN7t

develop.datasource.active=develop
develop.datasource.driver-class-name=com.mysql.jdbc.Driver
develop.datasource.type=com.alibaba.druid.pool.DruidDataSource
develop.datasource.url=jdbc:mysql://localhost:3306/through?useUnicode=true&characterEncoding=utf-8&useSSL=false
develop.datasource.username=root
develop.datasource.password=root

test.datasource.active=test
test.datasource.driver-class-name=com.mysql.jdbc.Driver
test.datasource.type=com.alibaba.druid.pool.DruidDataSource
test.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf-8&useSSL=false
test.datasource.username=root
test.datasource.password=xinjinjie