produce.redis.active=produce
produce.redis.host=host
produce.redis.port=port
produce.redis.index=0
produce.redis.password=password

develop.redis.active=develop
develop.redis.host=xinjinjie.cn
develop.redis.port=6379
develop.redis.index=0
develop.redis.password=nilai

test.redis.active=test
test.redis.host=host
test.redis.port=port
test.redis.index=0
test.redis.password=password