produce.datasource.active=produce
produce.datasource.driver-class-name=driver-class-name
produce.datasource.type=type
produce.datasource.url=url
produce.datasource.username=username
produce.datasource.password=password

develop.datasource.active=develop
develop.datasource.driver-class-name=driver-class-name
develop.datasource.type=type
develop.datasource.url=url
develop.datasource.username=username
develop.datasource.password=password

test.datasource.active=test
test.datasource.driver-class-name=driver-class-name
test.datasource.type=type
test.datasource.url=url
test.datasource.username=username
test.datasource.password=password