VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.service.boot
POM_ARTIFACT_ID=boot-security
POM_NAME=boot-security
POM_PACKAGING=jar
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=